# headless-awt

./: go  go.sh  pom.xml
src/main/java/org/scijava/headless/: HeadlessAWTExample.java  HeadlessAgent.java  HeadlessGraphicsConfiguration.java  HeadlessGraphicsDevice.java  HeadlessGraphicsEnvironment.java
src/main/java/org/scijava/headless/peer/: HeadlessComponentPeer.java  HeadlessContainerPeer.java  HeadlessDialogPeer.java  HeadlessFramePeer.java  HeadlessWindowPeer.java
src/test/java/org/scijava/headless/: DoWindowThings.java
